{
  "ConnectionStrings": {
    "Default": "server=localhost;Port=3306;Database=library_app;Uid=root;Pwd=123456;"
  },
  "AllowedOrigins": "http://localhost:4200, https://black-web.azurewebsites.net",
  "JwtSettings": {
    "Key": "kRvnY67Ahd2pX9HgJZs8nqLJx5YpVm9CEQrFQ7XUVkI=",
    "Issuer": "TecerPro",
    "Audience": "TecerPro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
